<html>
  <head>
    <title>Final project: Our Impact</title>
    <!-- The default layout, resets and and text styling -->
    <link href="main.css" rel="stylesheet">
    <!-- Custom styling for the header -->
    <link href="header.css" rel="stylesheet">


  </head>
  <body>
    <header>
      <section class="header-content">
        <img class="rocky-dashed" src="https://s3.amazonaws.com/befunkyanonymous/A_XTtCG-1565803347425233.jpg">
        <h1 class="header-title">Our Impact</h1>
        <h3 class="header-subtitle">Learn more and know how can you help!</h3>
        <p class="header-button"><a href="homepage.html" class="button">Let's begin</a></p>
      </section>
    </header>
  </body>
</html
